apply plugin: 'java'

repositories {
  jcenter()
}

dependencies {
  compile 'io.reactivex.rxjava2:rxjava:2.0.5'
  compile 'org.jetbrains:annotations:15.0'
  compile 'org.eclipse.collections:eclipse-collections-api:8.0.0'
  compile 'org.eclipse.collections:eclipse-collections:8.0.0'

  testCompile 'junit:junit:4.11'
}

compileJava {
  options.incremental = true
  options.fork = true
}
