plugins {
  id 'java'
  id 'nebula.kotlin' version '1.1.0'
}

repositories {
  jcenter()
}

dependencies {
  compile 'io.reactivex.rxjava2:rxjava:2.0.5'
  compile 'org.jetbrains:annotations:15.0'
  compile 'org.eclipse.collections:eclipse-collections-api:8.0.0'
  compile 'org.eclipse.collections:eclipse-collections:8.0.0'
  compile 'io.netty:netty-common:4.1.9.Final'

  testCompile 'org.openjdk.jmh:jmh-core:1.17.4'
  testCompile 'junit:junit:4.11'
}

compileJava {
  options.incremental = true
  options.fork = true
}
